<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ViajeBus_AntonioBenitez</groupId>
  <artifactId>ViajeBus_AntonioBenitez</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies> <!-- ====== DEPENDENCIES ====== -->
 		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	  	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.4.0</version>
		</dependency>
	</dependencies>
</project>